{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs44\lang9 Library Management System Documentation\par
\fs24\par
\fs32 Types of Users:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone\b0\fs24 Admin\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Librarian\ul\b\par
{\pntext\f3\'B7\tab}\ulnone\b0 Normal User\ul\b\par

\pard\sa200\sl276\slmult1\fs32 Functionality:\par
\ulnone\fs24 1.\ul Admin\ulnone\b0 :\par
\ul Login\ulnone :-Login to the applicationa as a admin.\par
\ul Add User\ulnone :-Clicks on add button,add user and click submit.\par
\ul Update User:-\ulnone Clicks on update button, update the user details in the form and then submit.\par
\ul Seach User:-\ulnone Clicks on Search button,search for particular user by UserId.\par
\ul Remove User:-\ulnone Search for a user and then clicks on Remove button to remove the user.\par

\pard\sl240\slmult1\ul Logout:-\ulnone\f1 Click on logout to logout from the application\par

\pard\sa200\sl276\slmult1\f0\par
\ul\b 2.Librarian:\par
\b0 Login:-\ulnone Login as librarian to the application.\par
\ul Add Books:-\ulnone Add books whenever new books are available.\par
\ul Delete Books:-\ulnone Clicks on Delete Button to delete book.\par
\ul Allocate a Book to a user:-\ulnone Allocates a book to a user based on requests.\par
\ul Deallocate a book from a user:-\ulnone Deallocate a book once user returns the book.\par
\ul Renewal of a book:-\ulnone Renew a book once the validity of a book is over.\par
\ul penalty\ulnone :-charge the fine to the user if the book is not returned in time\par

\pard\sl240\slmult1\ul Logout:-\ulnone\f1 Click on logout to logout from the application\par

\pard\sa200\sl276\slmult1\f0\par
\par
\ul\b 3.User:\par
\b0 Login:-\ulnone Login to the application as a user.\par
\ul Search:-\ulnone Searches for a book by name,or by category.\par
 \ul Request for book:- \ulnone\f1 Click on request for book link to request for a book\par

\pard\sl240\slmult1\ul\f0 Request for Renew :-\ulnone\f1 Click on request for renew to renew the book\par
 \par
\ul\f0 Logout:-\ulnone\f1 Click on logout to logout from the application\par
\par
\par
\ul\b\f0\fs32 View Pages:\par
\ulnone\b0\fs24\par
\f2\bullet  Login Page (common for all user type)\par
\f0\lang1033\tab\f2\lang9  o Accept User id and password \par
\bullet  Admin User Pages \par
\f0\lang1033\tab\f2\lang9 o Admin Home Page \par
\f0\tab          1. Form for search a user \par

\pard\li720\sl240\slmult1          2. View all users \par
         3. Delete option (hyperlink) for every user \par
         4. Update option (hyperlink) for every user \par
         5. Option (hyperlink) for create new user \par
         6. Option for (hyperlink) Logout o Search page \'a7 Option (hyperlink) for                   home page \par
         7. Form for search a user \par
         8. View searched user\par
         9. Delete option (hyperlink) for every user\par
        10. Update option (hyperlink) for every user\par
        11. Option for (hyperlink) Logout \par

\pard\sl240\slmult1\tab o Update Page\par
                      1. Option (hyperlink) for home page \par
                      2. Form to accept user details with old values \par
                      3. Option for (hyperlink) Logout \par
\f2\bullet  Normal User Pages\par
\f0\lang1033\tab\f2\lang9 o Normal User Home Page \par

\pard\li1440\sl240\slmult1\f0 1. Option (hyperlink) for home page \par
2. One form for search a book/category/author \par
3. Display the books the user borrowed \par
4. Option for (hyperlink) Logout \par

\pard\li720\sl240\slmult1 o Search Page\par

\pard\li1440\sl240\slmult1  1. Option (hyperlink) for home page\par
 2. One form for search a book/category/author \par
 3. Display the book details which is available \par
 4. Option (hyperlink) to request a book \par
 5. Option for (hyperlink) Logout \par
\par

\pard\sl240\slmult1\f2\bullet  Librarian User Pages\par

\pard\li720\sl240\slmult1 o Librarian User Home Page \par

\pard\li1440\sl240\slmult1\f0 1. Option (hyperlink) for home page\par
2. Form to insert a book\par
3. Option (hyperlink) to allot book to a user\par
4. Option (hyperlink) to accept the returned book\par
5. Check all the allotted books \par
6. Option (hyperlink) to go to the User Request Page\par
7. Option for (hyperlink) Logout \par

\pard\fi-720\li1440\sl240\slmult1 o Allot Book Page\par

\pard\fi-720\li2160\sl240\slmult1  1. Option (hyperlink) for home page \par
2. Form to accept user id, book id, and date to allot the book\par
 3. Option for (hyperlink) Logout o Return Book Page \par
4. Option (hyperlink) for home page \par
5. Form to accept user id, book id, and date to return the book \par
6. Option for (hyperlink) Logout\par

\pard\fi-720\li1440\sl240\slmult1  o Allotted Book Page \par

\pard\fi-720\li2160\sl240\slmult1 1. Option (hyperlink) for home page \par
2. View all allotted books \par
3. Option (hyperlink) to return book \par
4. Option for (hyperlink) Logout \par

\pard\fi-720\li1440\sl240\slmult1 o User Request Page\par

\pard\fi-720\li2160\sl240\slmult1  1. Option (hyperlink) for home page \par
 2. View all the user request for the books\par
 3. Option (hyperlink) to accept the request \par
 4. Option (hyperlink) to reject the request \par
 5. Option for (hyperlink) Logout \par

\pard\li1440\sl240\slmult1  \par

\pard\sl240\slmult1\par
\ul\b\f1\fs32 Data base:\par
\ulnone\b0\fs24\par

\pard\sl240\slmult1\qc\par

\pard\sl240\slmult1 Table Name: Issue_Status\par

\pard\sl240\slmult1\qc\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\b NAME\b0\f0\fs22\cell\b\f1\fs24 TYPE\b0\f0\fs22\cell\b\f1\fs24 ATTRIBUTES\b0\f0\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 USER_ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Foreign key\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 BOOK_ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Foreign key\f0\fs22\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 ISBN_NO\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Primary key\f0\fs22\cell\row\trowd\trgaph108\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 ISSUE_DATE\f0\fs22\cell\f1\fs24 Date\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 LAST_DATE\f0\fs22\cell\f1\fs24 Date\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 RETURN_STATUS\f0\fs22\cell varchar(25)\cell\f1\fs24 Not Null\f0\fs22\cell\row 
\pard\sl240\slmult1\qc\f1\fs24\par
\par

\pard\sl240\slmult1\par
\par
Table Name: Book_Details\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\b NAME\b0\f0\fs22\cell\b\f1\fs24 TYPE\b0\f0\fs22\cell\b\f1\fs24 ATTRIBUTES\b0\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 BOOK_ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Primary Key\f0\fs22\cell\row\trowd\trgaph108\trrh285\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 ISBN_NO\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 BOOK_TITLE\cell Varchar(35)\cell Not Null\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc CATEGORY_TYPE\cell Varchar(35)\cell Not Null\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc AUTHOR_NAME\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 COUNT\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 PRICE\f0\fs22\cell\f1\fs24 Date\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3166\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 IMAGE\f0\fs22\cell\f1\fs24 blob\f0\fs22\cell\cell\row 
\pard\sl240\slmult1\qc\f1\fs24\par

\pard\sl240\slmult1\par
Table Name: User_Details\par

\pard\sl240\slmult1\qc\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\b NAME\b0\f0\fs22\cell\b\f1\fs24 TYPE\b0\f0\fs22\cell\b\f1\fs24 ATTRIBUTES\b0\f0\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 USER_ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Primary key\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 USER_NAME\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 EMAIL_ID\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Primary key\f0\fs22\cell\row\trowd\trgaph108\trrh255\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 PASSWORD\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh200\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 ROLE\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 CONTACT_NUMBER\f0\fs22\cell\f1\fs24 int(35\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 CURRENT_ADDRESS\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row 
\pard\sl240\slmult1\qc\f1\fs24\par

\pard\sl240\slmult1\par
\ul\b\f0\fs32\par
\ulnone\b0\f1\fs24 Table Name:Contact_Details\par

\pard\sl240\slmult1\qc\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\b NAME\b0\f0\fs22\cell\b\f1\fs24 TYPE\b0\f0\fs22\cell\b\f1\fs24 ATTRIBUTES\b0\f0\fs22\cell\row\trowd\trgaph108\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Primary key\f0\fs22\cell\row\trowd\trgaph108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 USER_ID\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Primary key\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 FINE\f0\fs22\cell\f1\fs24 Int(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 FINE_DESCRIPTION\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx3151\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx6302\clcfpat1\clcbpat2\clbrdrl\brdrw8\brdrs\brdrcf1\clbrdrt\brdrw8\brdrs\brdrcf1\clbrdrr\brdrw8\brdrs\brdrcf1\clbrdrb\brdrw8\brdrs\brdrcf1 \cellx9453 
\pard\intbl\sl240\slmult1\qc\f1\fs24 PAYMENT_STATUS\f0\fs22\cell\f1\fs24 Varchar(35)\f0\fs22\cell\f1\fs24 Not Null\f0\fs22\cell\row 
\pard\sl240\slmult1\ul\b\fs32\par

\pard\sa200\sl276\slmult1\fs24\par
\par
\fs44\par
}
 